{
  "name": "lag-ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katrinasilver/lag-ecommerce.git"
  },
  "keywords": [],
  "author": "Katrina Agustin, Andrew Lincoln, Joey Gaitan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katrinasilver/lag-ecommerce/issues"
  },
  "homepage": "https://github.com/katrinasilver/lag-ecommerce#readme"
}
